{
  "name": "rest-api-starter",
  "version": "1.0.0",
  "description": "REST API starter",
  "main": "bin/www/index.js",
  "type": "module",
  "scripts": {
    "app:init": "npm i && npx prisma init && rm .env",
    "app:setup": "npx prisma generate",
    "coverage:view": "c8 --reporter=html --reporter=text ava",
    "coverage": "c8 --reporter=lcov ava",
    "lint": "standard --verbose | snazzy",
    "lint:fix": "standard --fix",
    "prepare": "husky install",
    "start": "node bin/www/index.js",
    "start:dev": "node --inspect=0.0.0.0:9229 --watch bin/www/index.js",
    "test": "ava",
    "test:watch": "ava --watch",
    "migrate:generate": "npx drizzle-kit generate:pg",
    "migrate:run": "node src/migrate.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "rest",
    "api",
    "starter",
    "scaffolding"
  ],
  "author": "Álvaro José Agámez Licha",
  "license": "MIT",
  "devDependencies": {
    "@types/sinon": "^17.0.2",
    "ava": "^5.3.1",
    "c8": "^8.0.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "drizzle-kit": "^0.20.6",
    "husky": "^8.0.3",
    "sinon": "^17.0.1",
    "snazzy": "^9.0.0",
    "standard": "^17.1.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@devnetic/utils": "^2.2.0",
    "drizzle-orm": "^0.29.1",
    "fastify": "^4.24.3",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.3"
  }
}
